COMPOSE_PROJECT_NAME=temporal
TEMPORAL_VERSION=1.23.0
TEMPORAL_UI_VERSION=2.26.2

POSTGRES_VERSION=14
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432

PROMETHEUS_VERSION=v2.49.1
GRAFANA_VERSION=10.3.1-ubuntu
LOKI_VERSION=2.9.4
JAEGER_VERSION=1.47
OTEL_VERSION=0.92.0
